<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentsContainer"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <View
                android:id="@+id/imv_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/light_gray" />

            <View
                android:id="@+id/imv_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/shape_profile_placeholder" />

            <View
                android:id="@+id/tv_author"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="12dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toTopOf="@id/tv_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imv_profile"
                app:layout_constraintTop_toTopOf="@id/imv_profile"
                app:layout_constraintVertical_chainStyle="packed" />

            <View
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@color/gray"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@id/imv_profile"
                app:layout_constraintEnd_toEndOf="@id/tv_author"
                app:layout_constraintStart_toStartOf="@id/tv_author"
                app:layout_constraintTop_toBottomOf="@id/tv_author" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>